// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_semver_license"],
}

license {
    name: "external_rust_crates_semver_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libsemver",
    crate_name: "semver",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.21",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "default",
        "serde",
        "std",
    ],
    rustlibs: ["libserde"],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}
